#all usb kbds
evdev:input:b0003v*p*
#caps<->ctrl
 KEYBOARD_KEY_70039=leftctrl
 KEYBOARD_KEY_700E0=capslock
#fst row
 KEYBOARD_KEY_70014=q
 KEYBOARD_KEY_7001A=g
 KEYBOARD_KEY_70008=m
 KEYBOARD_KEY_70015=l
 KEYBOARD_KEY_70017=w
 KEYBOARD_KEY_7001C=b
 KEYBOARD_KEY_70018=y
 KEYBOARD_KEY_7000C=u
 KEYBOARD_KEY_70012=v
 KEYBOARD_KEY_70013=semicolon
#snd row 
 KEYBOARD_KEY_70004=d
 KEYBOARD_KEY_70016=s
 KEYBOARD_KEY_70007=t
 KEYBOARD_KEY_70009=n
 KEYBOARD_KEY_7000A=r
 KEYBOARD_KEY_7000B=i
 KEYBOARD_KEY_7000D=a
 KEYBOARD_KEY_7000E=e
 KEYBOARD_KEY_7000F=o
 KEYBOARD_KEY_70033=h
#trd row
 KEYBOARD_KEY_7001D=z
 KEYBOARD_KEY_7001B=x
 KEYBOARD_KEY_70006=c
 KEYBOARD_KEY_70019=f
 KEYBOARD_KEY_70005=j
 KEYBOARD_KEY_70011=k
 KEYBOARD_KEY_70010=p
 KEYBOARD_KEY_70036=comma
 KEYBOARD_KEY_70037=dot
 KEYBOARD_KEY_70038=slash

#std laptop kbds
evdev:atkbd:dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*
#ctrl<->caps
 KEYBOARD_KEY_1D=capslock
 KEYBOARD_KEY_3A=leftctrl
#fst row
 KEYBOARD_KEY_10=q
 KEYBOARD_KEY_11=g
 KEYBOARD_KEY_12=m
 KEYBOARD_KEY_13=l
 KEYBOARD_KEY_14=w
 KEYBOARD_KEY_15=b
 KEYBOARD_KEY_16=y
 KEYBOARD_KEY_17=u
 KEYBOARD_KEY_18=v
 KEYBOARD_KEY_19=semicolon
#snd row
 KEYBOARD_KEY_1E=d
 KEYBOARD_KEY_1F=s
 KEYBOARD_KEY_20=t
 KEYBOARD_KEY_21=n
 KEYBOARD_KEY_22=r
 KEYBOARD_KEY_23=i
 KEYBOARD_KEY_24=a
 KEYBOARD_KEY_25=e
 KEYBOARD_KEY_26=o
 KEYBOARD_KEY_27=h
#thd row
 KEYBOARD_KEY_2C=z
 KEYBOARD_KEY_2D=x
 KEYBOARD_KEY_2E=c
 KEYBOARD_KEY_2F=f
 KEYBOARD_KEY_30=j
 KEYBOARD_KEY_31=k
 KEYBOARD_KEY_32=p
 KEYBOARD_KEY_33=comma
 KEYBOARD_KEY_34=dot
 KEYBOARD_KEY_35=slash
