#all usb kbds
keyboard:usb:v*p*
#caps<->ctrl
 KEYBOARD_KEY_70039=capslock
 KEYBOARD_KEY_700E0=leftctrl
#fst row
 KEYBOARD_KEY_70014=q
 KEYBOARD_KEY_7001A=w
 KEYBOARD_KEY_70008=e
 KEYBOARD_KEY_70015=r
 KEYBOARD_KEY_70017=t
 KEYBOARD_KEY_7001C=y
 KEYBOARD_KEY_70018=u
 KEYBOARD_KEY_7000C=i
 KEYBOARD_KEY_70012=o
 KEYBOARD_KEY_70013=p
#snd row 
 KEYBOARD_KEY_70004=a
 KEYBOARD_KEY_70016=s
 KEYBOARD_KEY_70007=d
 KEYBOARD_KEY_70009=f
 KEYBOARD_KEY_7000A=g
 KEYBOARD_KEY_7000B=h
 KEYBOARD_KEY_7000D=j
 KEYBOARD_KEY_7000E=k
 KEYBOARD_KEY_7000F=l
 KEYBOARD_KEY_70033=semicolon
#trd row
 KEYBOARD_KEY_7001D=z
 KEYBOARD_KEY_7001B=x
 KEYBOARD_KEY_70006=c
 KEYBOARD_KEY_70019=v
 KEYBOARD_KEY_70005=b
 KEYBOARD_KEY_70011=n
 KEYBOARD_KEY_70010=m
 KEYBOARD_KEY_70036=comma
 KEYBOARD_KEY_70037=dot
 KEYBOARD_KEY_70038=slash

#std laptop kbds
keyboard:dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*
#ctrl<->caps
 KEYBOARD_KEY_1D=leftctrl
 KEYBOARD_KEY_3A=capslock
#fst row
 KEYBOARD_KEY_10=q
 KEYBOARD_KEY_11=w
 KEYBOARD_KEY_12=e
 KEYBOARD_KEY_13=r
 KEYBOARD_KEY_14=t
 KEYBOARD_KEY_15=y
 KEYBOARD_KEY_16=u
 KEYBOARD_KEY_17=i
 KEYBOARD_KEY_18=o
 KEYBOARD_KEY_19=p
#snd row
 KEYBOARD_KEY_1E=a
 KEYBOARD_KEY_1F=s
 KEYBOARD_KEY_20=d
 KEYBOARD_KEY_21=f
 KEYBOARD_KEY_22=g
 KEYBOARD_KEY_23=h
 KEYBOARD_KEY_24=j
 KEYBOARD_KEY_25=k
 KEYBOARD_KEY_26=l
 KEYBOARD_KEY_27=semicolon
#thd row
 KEYBOARD_KEY_2C=z
 KEYBOARD_KEY_2D=x
 KEYBOARD_KEY_2E=c
 KEYBOARD_KEY_2F=v
 KEYBOARD_KEY_30=b
 KEYBOARD_KEY_31=n
 KEYBOARD_KEY_32=m
 KEYBOARD_KEY_33=comma
 KEYBOARD_KEY_34=dot
 KEYBOARD_KEY_35=slash
